<p>templateform works!</p>
<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
    <label>Name:</label>
    <input type="text" minlength="4" #nameref="ngModel" name="name" required ngModel>
    <br/>
    <label>Email ID:</label>
    <input type="text" #emailref="ngModel" name="emailID" required ngModel pattern="[^@]*@[^@]*">
    <div *ngIf="emailref.errors &&(emailref.dirty || emailref.touched)">
        <div [hidden]="!emailref.errors?.required">
            <b>Please enter email Id</b>
        </div>
        <div [hidden]="!emailref.errors?.pattern">
            <b>Please enter valid email address</b>
        </div>
    </div>
    <br/>
    <div ngModelGroup="address">
        <div>
        <label>Street</label>
        <input type="text" name="street" ngModel>
    </div>
    <div>
        <label>Postal Code</label>
        <input type="text" name="pincode" #pincoderef="ngModel" pattern="[1-9][0-9]{4}$" ngModel>

        <div *ngIf="pincoderef.errors &&(pincoderef.dirty || pincoderef.touched)">
        <div [hidden]="!pincoderef.errors?.pattern">
            <b>Please enter valid pincode</b>
        </div>
        </div>
    </div>
    </div>
    <input type="submit" [disabled]='!userForm.form.valid' value="submit">

</form>
