<h1>{{title}}</h1>
<input type="checkbox" [(ngModel)]="show"/>
<div *ngIf="show">
First Name <input type="text" [value]="fname"/><br/>
Last Name <input type="text" [value]="lname"/><br/>
</div>



<button (click)="getFullName()">Get Fullname</button>

{{fullName}}

<h1>Two Way Data Binding</h1>

First Name <input type="text" [(ngModel)]="fname"/><br/>
Last Name <input type="text" [(ngModel)]="lname"/><br/>

<button (click)="getFullName()">Get Fullname</button>

{{fullName}}
<hr/>
<input type="checkbox" [(ngModel)]="show"/>
<div *ngIf="show">
<app-employee></app-employee> 
</div>
<hr/>
<h4>Attribute Directive</h4>
<div [ngClass]="'A B C D'">
    <h3>Welcome to Angular9</h3>
</div>
<hr/>
<div [ngClass]="['A','B','C','D']">
    <h3>Welcome to Angular9</h3>
</div>
<hr/>
<div [ngClass]="{'A':true,'B':true,'C':false}">
    <h3>Welcome to Angular9</h3>
</div>
<hr/>
<button [class.A]="!isSelected" [class.C]="isSelected" (click)="isSelected=!isSelected">
    Click Here</button>
{{isSelected}}
<hr/>
<button [ngClass]='{
    "A":!isSelected,
    "C":isSelected
}' (click)="isSelected=!isSelected">Click Me</button>
{{isSelected}}
<hr/>
<div>
    Show/Hide Colors <input type="checkbox" [(ngModel)]="show"/>
</div>
<div *ngIf="show; else invalidColor" [ngClass]="'A B C D'">
    <h3>Colors selected are:</h3>
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>
<hr/>
<h4>ngSwicth</h4>
<h3>Enter Month:<input type="number" [(ngModel)]="month"/></h3>
<div [ngSwitch]="month">
    <div *ngSwitchCase="1">Jan</div>
    <div *ngSwitchCase="2">Feb</div>
    <div *ngSwitchCase="3">March</div>
    <div *ngSwitchCase="4">April</div>
    <div *ngSwitchCase="5">May</div>
    <div *ngSwitchDefault>Sorry Invalid Month</div>


</div>

<ng-template #invalidColor>
    No Colors to display!!!!!
</ng-template>
