<h1>{{title}}</h1>
<input type="checkbox" [(ngModel)]="show"/>
<div *ngIf="show">
First Name <input type="text" [value]="fname"/><br/>
Last Name <input type="text" [value]="lname"/><br/>
</div>



<button (click)="getFullName()">Get Fullname</button>

{{fullName}}

<h1>Two Way Data Binding</h1>

First Name <input type="text" [(ngModel)]="fname"/><br/>
Last Name <input type="text" [(ngModel)]="lname"/><br/>

<button (click)="getFullName()">Get Fullname</button>

{{fullName}}
<hr/>
<input type="checkbox" [(ngModel)]="show"/>
<div *ngIf="show">
<app-employee></app-employee> 
</div>
<hr/>
<h4>Attribute Directive</h4>
<div [ngClass]="'A B C D">
    <h3>Welcome to Angular9</h3>
</div>
<hr/>
<div [ngClass]="['A','B','C','D']">
    <h3>Welcome to Angular9</h3>
</div>
<hr/>
<div [ngClass]="{'A':true,'B':true,'C':false}">
    <h3>Welcome to Angular9</h3>
</div>
