<p>reactiveforms1 works!</p>
<h2>User Details</h2>
<form [formGroup]="userForm" (ngSubmit)="submitForm()">
    <div>
        <div>
            <label>
                First Name:
            </label>
            <input type="text" #refName formControlName="fname">
            <div *ngIf="userForm.controls['fname'].hasError('required')">
                Please enter first Name
            </div><br/>
            <div *ngIf="userForm.controls['fname'].hasError('minlength')">
                Please enter atleast 4 characters for first Name
            </div><br/>
        </div>
        <div>
        <label>
            Email Address:
        </label>
        <input type="text" #refemail formControlName="email">
    </div>
    </div><br/>
    <div formGroupName="address">
        <!-- <div>
            <label>Country</label>
    <select id="country" name="country" formControlName="country">
        <option [ngValue]="c.id" *ngFor="let c of countryList">
            {{c.name}}
        </option>
    </select>
    </div> -->
    <div>
            <label>
                Country:
            </label>
            <input type="text" #refcountry formControlName="Country">
        </div> 
        <div>
            <label>
                City:
            </label>
            <input type="text" #refcity formControlName="City">
        </div>
        <div>
            <label>
                PinCode:
            </label>
            <input type="text" #refpincode formControlName="pincode">
        </div>
        <div *ngIf="userForm.controls['address'].controls['pincode'].hasError('pattern')">
            Enter Valid PinCode
        </div>
    </div>
    <button type="submit" [disabled]="!userForm.form.valid">Submit</button>
</form>